############################################
#           Database Settings              #
############################################
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=mealPlanner
DATABASE_PORT=3306
DATABASE_HOST=localhost